apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fineract

resources:
- namespace.yml
- fineractmysql-configmap.yml
- fineractmysql-deployment.yml
- fineract-server-deployment.yml
- fineract-mifoscommunity-deployment.yml

# Common labels for all resources
commonLabels:
  app.kubernetes.io/name: fineract
  app.kubernetes.io/part-of: fineract-platform
  app.kubernetes.io/managed-by: argocd

# Add sync wave annotations for dependency ordering
patchesStrategicMerge:
- sync-waves-patch.yaml
